@import url("https://fonts.googleapis.com/css2?family=Slabo+27px&family=Zilla+Slab:ital,wght@1,500&display=swap");

body {
  max-width: 1600px;
  margin: 0 auto;
  font-size: 18px;
  text-align: center;
  background-color: #d4f2db;
  padding: 0;
}
.home-title {
  margin-top: 10px;
}
#logo_link {
  text-align: left;
  padding-top: 5px;
}
nav a {
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
}
nav a {
  text-decoration: none;
  color: #d4f2db;
  padding: 35px;
}
img {
  max-width: 1600px;
  /* text-align: left; */
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Zilla Slab";
  font-size: 2em;
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: #d4f2db;
  padding: 5px;
}
#hero-img {
  width: 100%;
}
nav {
  display: flex;
  justify-content: space-around;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
  max-width: 100%;
}
#herobox {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
  width: 100%;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.card-img {
  border: 10px solid #001d3d;
  width: 100%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px black;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px black;
}
.msg {
  grid-column: 6/10;
  background-color: #6f7364;
  padding: 35px;
  grid-row: 6/7;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px black;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  text-align: left;
  color: var(--paragraph-color-on-color);
  background-color: #5e6269;
  /* padding: 0%; */
}
header > h1,
header > h2 {
  color: var(--headline-color-on-color);
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}
.primary {
  background-color: #1a1f28;
}
.secondary {
  background-color: #001d3d;
}
.accent1 {
  background-color: #d4f2db;
}
.accent2 {
  background-color: var(--accent2-color);
}
.thrill {
  text-align: left;
}
/* h2 {
  background-color: #5e6269;
} */
footer h3 {
  color: black;
}
footer {
  background-color: #5e6269;
  text-align: left;

  font-family: "slab";
  margin-top: 200px;
  padding: 25px 50px;
  /* text-decoration: none; */
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-around;
  align-items: center;
}
.social {
  text-align: left;
  text-decoration: none;
  display: flex;
}
.social img {
  width: 50px;
}
h4 {
  color: black;
}
html {
  max-width: 1600px;
}
.join {
  margin-top: 50px;
  padding: 15px 30px;
  background-color: #001d3d;
  color: #fcfbfb;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  text-decoration: none;
  border-radius: 5px;
}
.logo {
  width: 50px;
  height: 50px;
}
.joinus {
  text-decoration: none;
  background-color: black;
  border-radius: 5px;
  padding: 15px 30px;
}
.book {
  background-color: #001d3d;
  color: #d4f2db;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
#background {
  height: 725px;
  background-color: #5e6269;
  grid-column: 1/11;
  grid-row: 4/9;
}
.icon {
  padding-top: 10px;
  width: 50px;
  height: 50px;
}
footer .social img {
  padding-top: 15px;
}
.rivers-card {
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}

main section img {
  box-sizing: border-box;
}
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
