<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rome</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <a id="logo_link" href="index.html">
        <img class="logo" src="romelogo.jpg" alt="Rome Logo" />
      </a>
      <div class="inner">
        <nav>
          <a href="index.html">Home</a>
          <a href="lastpage.html">Dealerships</a>
          <a href="subpage.html">Cars</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="search">
        <div class="searchpic">
          <img class="image" src="Interior.jpg" alt="Closest Location" />
        </div>
        <div class="searchbar">
          <input type="search" placeholder="Search" class="box" />
          <img src="message.jpg" class="icon" alt="Contact us" />
        </div>
      </div>
      <div class="bottom">
        <div class="mapbox">
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                width="600"
                height="500"
                id="gmap_canvas"
                src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              ></iframe
              ><a
                href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"
              ></a
              ><br /><style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 500px;
                  width: 600px;
                }</style
              ><a href="https://www.embedgooglemap.net">iframe google map</a
              ><style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 500px;
                  width: 600px;
                }
              </style>
            </div>
          </div>
        </div>
        <div id="testing">Testing</div>
      </div>
    </main>
    <footer>
      <h3>Rome &copy; 2022 - Elroe Woldemichael</h3>
      <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
      <h3><a href="contactus.html">Contact Us</a></h3>
      <div class="social">
        <a href="https://facebook.com" target="_blank">
          <img src="facebook.png" alt="fb icon" />
        </a>
        <a href="https://twitter.com" target="_blank">
          <img src="twitter.png" alt="twitter icon" />
        </a>
        <a href="https://instagram.com" target="_blank">
          <img src="instagram.png " alt="instagram icon" />
        </a>
      </div>
      <nav>
        <a href="site-plan.html">Site Plan</a>
      </nav>
    </footer>
  </body>
</html>
