.bigbox {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 25%, 75%;
}
.sidebox {
  grid-row: 1/3;
  /* grid-column: 1/2; */
  width: 40%;
  height: 100%;
  background-color: #dda15e;
  border: black solid;
}
.input1 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.input2 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.input3 {
  /* grid-column: 4/5; */
  grid-row: 1/2;
}
.imgbox {
  display: grid;
  grid-column: 2/6;
  margin-left: -150px;
  margin-top: 20px;
  gap: 25px;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(4, auto);
}
.imgbox > img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.imgbox > img {
  width: 100%;
  transition: 0.6s;
  box-shadow: 5px 5px 10px black;
}

.car {
  width: 100%;
  height: 150px;
  margin: 5px;
  border: #fef9d7 solid;
}
.box {
  width: 200px;
  height: 30px;
  margin: auto 0;
}
input {
  width: 200px;
  margin: 0;
  border-radius: 5px;
}
main {
  width: 100%;
  margin: 40px 0px;
}
header {
  width: 100%;
  height: 80px;
  display: flex;
  background-color: #aecc8e;
}
.inner {
  width: 90%;
  height: 100%;
  display: block;
  margin: 0 auto;
  /* background-color: red; */
}
.logo {
  height: 80%;
}
nav {
  text-align: center;
}
nav a {
  padding: 0px 50px;
  justify-items: center;
  color: white;
  font-family: cursive;
  text-decoration: none;
  size: 16px;
}
nav a:hover {
  color: black;
}
.submit {
  background-color: #e5e5e5;
  text-align: center;
  font-family: "cursive";
  border-radius: 5px;
  width: 100px;
}
.sumbit {
  text-decoration: none;
  text-align: center;
  color: #dda15e;
}
footer {
  background-color: #606c38;
  text-align: left;
  font-family: "slab";

  /* text-decoration: none; */
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-around;
  align-items: center;
}
.social img {
  width: 10%;
  padding: 5px;
}
a {
  color: #e5e5e5;
  text-align: none;
}
h3 {
  color: #e5e5e5;
}
.social {
  text-align: center;
}
